\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{linegoal/posx.0}{\page{1}\posx{9759041}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -9759041sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{1}\posx{10202591}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -10202591sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{1}\posx{10759380}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -10759380sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{2}\posx{13393011}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -13393011sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.4}{\page{2}\posx{8618089}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -8618089sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{2}\posx{9153176}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -9153176sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{2}\posx{8616201}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -8616201sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.7}{\page{3}\posx{12821122}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -12821122sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.8}{\page{4}\posx{11940634}}
\zref@newlabel{linegoal.8}{\linegoal{\dimexpr \linewidth -11940634sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.9}{\page{4}\posx{14587761}}
\zref@newlabel{linegoal.9}{\linegoal{\dimexpr \linewidth -14587761sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.10}{\page{4}\posx{7774407}}
\zref@newlabel{linegoal.10}{\linegoal{\dimexpr \linewidth -7774407sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.11}{\page{6}\posx{7729110}}
\zref@newlabel{linegoal.11}{\linegoal{\dimexpr \linewidth -7729110sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.12}{\page{6}\posx{10190319}}
\zref@newlabel{linegoal.12}{\linegoal{\dimexpr \linewidth -10190319sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.13}{\page{7}\posx{9325877}}
\zref@newlabel{linegoal.13}{\linegoal{\dimexpr \linewidth -9325877sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.14}{\page{7}\posx{13460960}}
\zref@newlabel{linegoal.14}{\linegoal{\dimexpr \linewidth -13460960sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.15}{\page{8}\posx{9969492}}
\zref@newlabel{linegoal.15}{\linegoal{\dimexpr \linewidth -9969492sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.16}{\page{8}\posx{14104575}}
\zref@newlabel{linegoal.16}{\linegoal{\dimexpr \linewidth -14104575sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.17}{\page{8}\posx{11045327}}
\zref@newlabel{linegoal.17}{\linegoal{\dimexpr \linewidth -11045327sp +\evensidemargin +1in+\hoffset \relax }}
\gdef \@abspage@last{9}
