<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Silvia Sellán
        |
        Apply to work with me at Columbia University!
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.124.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Silvia Sellán" />
  <meta
    name="description"
    content="Current PhD student at the University of Toronto, incoming postdoctoral associate at MIT EECS and future Assistant Professor at Columbia University. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.d6891430c8863b0fda4881f08a22d051ed09cb56d30a9f268717ab51891929cd.css"
      integrity="sha256-1okUMMiGOw/aSIHwiiLQUe0Jy1bTCp8mhxerUYkZKc0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.silviasellan.com/posts/recruitment/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.silviasellan.com/images/site-feature-image.png" /><meta name="twitter:title" content="Apply to work with me at Columbia University!"/>
<meta name="twitter:description" content="Summary: Please apply to join my lab! I will be hiring PhD students in the Fall 2024 application cycle, to start working in Fall 2025."/>



  
  <meta property="og:title" content="Apply to work with me at Columbia University!" />
<meta property="og:description" content="Summary: Please apply to join my lab! I will be hiring PhD students in the Fall 2024 application cycle, to start working in Fall 2025." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.silviasellan.com/posts/recruitment/" /><meta property="og:image" content="https://www.silviasellan.com/images/site-feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-08T00:00:00+00:00" /><meta property="og:site_name" content="Silvia Sellán" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Apply to work with me at Columbia University!",
        "headline": "Apply to work with me at Columbia University!",
        "alternativeHeadline": "",
        "description": "
      
        Summary: Please apply to join my lab! I will be hiring PhD students in the Fall 2024 application cycle, to start working in Fall 2025.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.silviasellan.com\/posts\/recruitment\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "creator" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-07-08T00:00:00.00Z",
        "datePublished": "2024-07-08T00:00:00.00Z",
        "dateModified": "2024-07-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Silvia Sellán",
            "url": "https://www.silviasellan.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.silviasellan.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.silviasellan.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.silviasellan.com\/posts\/recruitment\/",
        "wordCount" : "3133",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/portrait.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Silvia Sellán</a>
        </div>
      
      <div class="sidebar__introduction-pronouns">
        <p>she/her, they/them</p>
      </div>
      
        <div class="sidebar__introduction-description-new"><em class="fas fa-star"></em>
          <span class="sidebar__introduction-new-text">Hiring graduate students! </span><em class="fas fa-star"></em>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Current PhD student at the University of Toronto, incoming postdoctoral associate at MIT EECS and future Assistant Professor at Columbia University. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks.</p>
      </div>
      
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/sellan_s"
            target="_blank"
            rel="noopener me"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:sgsellan@cs.toronto.edu"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4LKK966Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KB4LKK966Y', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"
        
      >
        <header class="header">

<div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/publications_compressed/"
              
              title=""
              >Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/teaching/"
              
              title=""
              >Teaching</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/software/"
              
              title=""
              >Software</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cv/"
              
              title=""
              >CV</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://www.pritirrecetas.com/en/"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Food</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="7" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="7"
                >Other <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/paper-writing/"
                      
                      title=""
                      >Paper Writing</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/new-students/"
                      
                      title=""
                      >New Students</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/art/"
                      
                      title=""
                      >Art?</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Apply to Work With Me at Columbia University!</h1>
      <p><img src="/images/lab-logo/lab-logo-02.png"></p>
<p><strong>Summary:</strong> <em>Please apply to join my lab! I will be hiring PhD students in the Fall 2024 application cycle, to start working in Fall 2025. Please feel free to <a href="mailto:sgsellan@mit.edu">email me</a> with any questions, and apply through the <a href="https://www.gradengineering.columbia.edu/graduate-admissions/apply">Columbia Engineering PhD application website</a>! I will also be hiring undergraduate researchers and postdocs: if you are interested in these positions, please <a href="mailto:sgsellan@mit.edu">email me</a>!</em></p>
<p>In 2025, I will be starting my own research group as a professor at Columbia University, and I am looking to hire a fantastic set of students and postdocs to join me!
If you are interested in being one of them, I encourage you to reach out to me (try both <a href="mailto:sgsellan@mit.edu">sgsellan@mit.edu</a> and <a href="mailto:sgsellan@cs.toronto.edu">sgsellan@cs.toronto.edu</a> to make sure I see it) with a brief message telling me a little bit about yourself, specific research questions or areas you are interested in studying, as well as why you think we would make a good team. If you make a compelling case, I will be happy to set up a time to chat and learn more about each other. If you are interested in doing your PhD under my supervision, I will likely also encourage you to apply at the <a href="https://www.gradengineering.columbia.edu/graduate-admissions/apply">Columbia Engineering PhD application website</a> during the Fall 2024 application cycle, and mention my name in your application for a Computer Science PhD (make sure to also check out if you qualify under any of the <a href="https://apply.engineering.columbia.edu/register/feewaiverform">application fee waivers</a>).</p>
<p>Deciding which schools to apply to (even just which faculty to contact) can be stressful, so I thought I would set up this page to tell you the kinds of research problems you can expect us to work on together, list some reasons why I think you should consider joining me, and answer some frequently asked questions. Some of this advice will be specific to prospective PhD students, but most will be applicable to undergraduates and postdocs as well.</p>
<h2 id="research-questions-you-can-expect-to-work-on">Research questions you can expect to work on</h2>
<p>If you join my group as a graduate student or a postdoc, I will expect you to be a full-time researcher, collaborating (and learning from) me and other members of the group. Broadly speaking, there are two types of research projects I am interested in working on: those that relate to <em>fundamental, core geometry processing questions</em> and those that solve specific problems from <em>applications of geometry processing that have a positive impact in the world</em>. Here are some examples of both:</p>
<h3 id="core-geometry-processing-research">Core geometry processing research</h3>
<p>This is research that uses applied mathematics to understand the ways we capture, store and study geometric shapes with the help of a computer.</p>
<h4 id="stochastic-reconstruction">(Stochastic) Reconstruction</h4>
<p>In the world of abstract mathematics, geometric shapes (picture, for example, a sphere) are continuous sets containing infinitely many points in space. To store these shapes inside a computer with finite memory, however (think, for example, of an MRI scan, or the characters of a video game), we need a way of <em>representing</em> them. For example, one can represent a shape with a finite set of unstructured points in space (a <a href="https://en.wikipedia.org/wiki/Point_cloud"><em>point cloud</em></a>), a set of connected triangles (a <a href="https://en.wikipedia.org/wiki/Polygon_mesh"><em>mesh</em></a>), a bunch of pictures of the shape taken from different angles (<a href="https://openaccess.thecvf.com/content/CVPR2023/papers/Yu_MVImgNet_A_Large-Scale_Dataset_of_Multi-View_Images_CVPR_2023_paper.pdf"><em>multiview</em></a> representations) or even implicitly as a level-set of a function (like <a href="https://en.wikipedia.org/wiki/Signed_distance_function"><em>signed distance functions</em></a> or <em>occupancy fields</em>). No representation is &ldquo;the best&rdquo;; instead, each representation is useful for a different set of geometric tasks. For example, point clouds are easiest to capture (think: the laser scanner on a self-driving car) but harder to analyze, implicit representations are useful for modeling but harder to visualize and render, and meshes are easy to render but harder to design data-driven methods for.</p>
<p>Because of this, lately I have been particularly interested in the often lossy <em>reconstruction</em> task of converting between different shape representations; e.g., between <a href="https://odedstein.com/projects/reach-for-the-arcs/">implicit representations and point clouds</a>, <a href="./projects/stochastic-psr/">point clouds and meshes</a>, or <a href="https://bayesrays.github.io">images and implicit representations</a>. One aspect I find particularly fascinating about these tasks is that, usually, one shape representation does not uniquely determine another one: picture, for instance, how a point cloud tells you nothing about how the shape behaves in between the points, or how a set of images tells you little about what an object looks like from a missing viewpoint. Thus, the reconstruction task is an <em>underdetermined</em> one, and deciding on a solution requires stating some <em>prior</em> knowledge about the shape (e.g., deciding that the shape is &ldquo;smooth&rdquo;, or looks like some other shape we have previously seen).</p>
<p>I like thinking of reconstruction problems from this statistical lens: as a set of pre-determined priors that are updated once a given representation (for example, a point cloud) is observed. A benefit of this perspective is that it doesn&rsquo;t just give us a guess of a likely second representation (for example, a mesh), but a whole statistical <em>distribution</em> of <em>all</em> the possible ways the shape could be represented (e.g., all the possible meshes that could be explained by said point cloud), with different likelihoods based on how they adjust to the prior. This perspective is not only mathematically fun, but also useful for safety-critical applications of geometry: if you are a self-driving car or a surgery robot, you don&rsquo;t just want to make a &ldquo;guess&rdquo; of where the human geometry is; instead, you want to be able to quantify that you are <em>99.999&hellip;% sure</em> that you are not going to accidentally kill someone. The latter is the kind of query that only this statistical formalism can answer.</p>
<p>My colleagues and I have already looked at some reconstruction tasks from this stochastic lens (e.g., <a href="https://bayesrays.github.io">here</a>, <a href="https://odedstein.com/projects/reach-for-the-arcs/">here</a>, <a href="https://odedstein.com/projects/reach-for-the-spheres/">here</a>, <a href="https://www.silviasellan.com/projects/neural-stochastic-screened-psr/">here</a> and <a href="https://www.dgp.toronto.edu/projects/stochastic-psr/">here</a>). However, each of these projects relies on very different statistical tricks and reinterpretations of the reconstruction process. By contrast, a large ambition of mine is to develop a unified stochastic surface representation that can register observations in any form (point cloud, image, etc.) and efficiently respond to statistical queries. I have experimented with this for a while now, with both traditional techniques like Gaussian Processes and Monte Carlo estimation, and neural methods like Bayesian Neural Networks. I haven&rsquo;t really been successful yet, but I am optimistic that we can figure it out together :)</p>
<h4 id="stochastic-geometry-processing">Stochastic Geometry Processing</h4>
<p>Our work above introduces a stochastic shape representation in the form of distributions over the space of surfaces. So far, we have been concerned with computing this representation from captured point clouds or SDFs, as well as very basic geometric queries like collision probabilities. However, a gap remains between these basic queries and the more complex geometric tasks required in many applications, like the treatment of 3D medical data, 4D scans by autonomous vehicles or physical simulations from scientific applications: think the difference between &ldquo;the space of possible shapes this organ may take based on an ultrasound data&rdquo; and &ldquo;the likelihood that the patient has a specific disease&rdquo;. How can we exploit stochastic shape representations to quantify the uncertainty of these more elaborate tasks?</p>
<p>A particularly intriguing research question in this line of work concerns solving Partial Differential Equations on uncertain domains. From a statistical perspective, this question is one of computing the distribution of possible solutions induced by the distribution of possible domains. A possible answer is the introduction of stochastic discretizations; for example, elements with different (and correlated) existence likelihoods that are accounted for in the usual Finite Element integrations. Another potential answer concerns Monte Carlo strategies that compute PDE solutions based on random walks.
Finding answers to these questions will enable a vast array of projects in this research line: for example, we can study the distribution of possible physical responses of sparsely captured geometry to inform autonomous vehicle interactions and architectural safety inspections, or the distribution of possible segmentations of a medical scan for use in computer-assisted surgical applications.</p>
<h3 id="application-driven-geometry-processing">Application-driven geometry processing</h3>
<p>Apart from working on core geometric problems, I am also looking for students that are interested in embedding themselves in a application realm that uses geometry, and understand and solve research problems specific to said application. For example, how can geometry processing help in medical applications like guiding <a href="https://ppsnet.github.io">endoscopic paths</a> or <a href="https://en.wikipedia.org/wiki/Da_Vinci_Surgical_System">robotic surgeries</a>? How can geometry processing and uncertainty quantification help <a href="https://rd.nytimes.com">journalists</a> convey critical information to readers in breaking news events? How can geometric human models help <a href="https://gender-in-graphics.github.io">trans people</a> be represented by technology?</p>
<p>These are only illustrative examples. If you have an idea that is not listed here but fits into any one of these two broad research lines (or an overlooked application realm you want to pitch!), I would love to hear it and consider it too.</p>
<h2 id="reasons-why-you-should-apply-to-join-my-group">Reasons why you should apply to join my group</h2>
<p>If you are enthusiastic about some of the research directions listed above, but are still unsure of whether you want to pursue them <em>with me, at Columbia</em>, here are some reasons that might convince you:</p>
<h3 id="why-work-with-me">Why work with me?</h3>
<ul>
<li>I am a new tenure-track professor; bluntly speaking, this means that <em>my own career prospects</em> hinge on my ability to mentor PhD students into producing top-quality research and successfully graduate in the next five to seven years. Thus, literally, <em>my success is your success</em>, and I will be very personally invested in guiding you on the path to becoming an independent researcher and helping you through any obstacles that appear on the way.</li>
<li>Our research group is brand new: while I have the intention of growing, for the pivotal first and second years of your degree, you can count on counting the members of our group on one hand. This means that you will not be relegated to being supervised by a postdoc or a senior graduate student and meeting me only once a month if you&rsquo;re lucky, as is common in many larger labs. I will have the time to meet with you once or several times a week, even spontaneously, to help you not only through the high-level design of your project but also through the annoying little things like debugging, understanding papers and preparing research talks.</li>
<li>Our research group is brand new, which also means you have the chance to <em>shape it</em> with me. Academia is a dysfunctional institution filled with pressure, perverse incentives and power imbalances. Do you want to join a well-established lab that has resigned itself to (even thrived on!) this reality, or do you want to join me as we figure out how to make it better together?</li>
<li>I have an extensive network of collaborators, including brilliant faculty like <a href="https://odedstein.com">Oded Stein</a>, <a href="https://samararen.github.io">Samara Ren</a>, <a href="https://people.csail.mit.edu/jsolomon/">Justin Solomon</a>, <a href="https://www.alecjacobson.com">Alec Jacobson</a>, <a href="https://cs.uwaterloo.ca/~c2batty/">Christopher Batty</a>, <a href="https://www.tkim.graphics">Theodore Kim</a>, <a href="https://theialab.ca">Andrea Tagliasacchi</a>, <a href="https://discover.research.utoronto.ca/1003-karan-singh">Karan Singh</a>, <a href="http://berndbickel.com">Bernd Bickel</a>, <a href="https://www.antexel.com/sylefeb/research">Sylvain Lefebvre</a> and <a href="https://noamaig.github.io">Noam Aigerman</a>, as well as contacts in many of the leading Computer Graphics industry companies. In the (likely!) case that along a research project we find a research question that we don&rsquo;t know the answer to, I probably know the email address of the person who does!</li>
</ul>
<h3 id="why-work-at-columbia">Why work at Columbia?</h3>
<ul>
<li>Columbia is the perfect institution in which to carry out the above research. For core Graphics and Geometry Processing projects, we will be next door (maybe even literally) to <a href="https://www.cs.columbia.edu/~cxz/index.htm">Changxi Zheng</a>&rsquo;s lab, which has worked on the most fun Graphics projects imaginable (I mean, take a look at <a href="https://www.wired.com/story/fontcode-invisible-messages-steganography/">this</a>!). Further down the hallway, we can visit the incredibly strong Columbia Computer Vision groups, with the wisdom of <a href="https://cave.cs.columbia.edu">Shree Nayar</a> (one of the people responsible for the <a href="https://www.cs.columbia.edu/~nayar/journal_papers/popular_photography_2017.pdf">technology</a> behind the digital cameras we use today), <a href="https://www.cs.columbia.edu/~vondrick/">Carl Vondrik</a> (who just won perhaps the <a href="https://cvpr.thecvf.com/Conferences/2024/News/Awards">most prestigious award</a> for young researchers in his field), impressive new hire <a href="https://holynski.org">Aleksander Hołyński</a> (just see how long it takes to scroll down on his website until you find a paper <em>from last year</em>&hellip;) and many others. Columbia also has one of the top 5 medical schools in the country, and one of the best journalism programs in the world (started by <em>the</em> Pulitzer from the prize!), making it an idea place in which to collaborate with world-class experts in the application realms we will be interested in.</li>
<li>There is no better representation of society than a city. Thus, there is no better way to conduct world-class, fair and application-driven research that serves society than by being embedded in the diversity, might and cultural richness of New York City. There is also no better place to live&hellip; Okay, admittedly, I cannot speak from experience here as I haven&rsquo;t moved to the city yet, but here are some things I <em>can</em> tell you. Wherever your family is, it is likely more convenient to travel there from New York than from almost any other university campus. New York is <a href="https://www.nature.com/articles/s44284-024-00034-8">one of the top 15% safest cities</a> in the country. Columbia has the <a href="https://csstipendrankings.org">third highest graduate stipend</a> among US Computer Science graduate programs, and provides their PhD students and postdocs with <a href="https://www.gradengineering.columbia.edu/gsa/housing">affordable, subsidized housing</a> in Manhattan&rsquo;s Upper West Side. New York City is the site of the historic <a href="https://en.wikipedia.org/wiki/Stonewall_Inn">Stonewall riot</a> and the <a href="https://en.wikipedia.org/wiki/NYC_Pride_March">largest pride parade</a> in North America. <em>Ten percent</em> (!) of the world&rsquo;s languages <a href="https://languagemap.nyc/Info/About">are spoken</a> in the New York Metropolitan area. Whoever you are and wherever you come from, if you come to New York City, odds are you can find a community in which you feel at home, welcomed and safe.</li>
<li>For the two reasons above, when I looked for where to be a professor, Columbia was my top choice, and I still cannot believe I was offered the job. This means that I have no plans to move anywhere in the near future. Nothing is certain in life, but if you choose to do a PhD with me, you can rest assured that I plan to stay with you for the entirety of your degree.</li>
</ul>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p>Here are some questions from prospective students I have gotten so far.</p>
<h3 id="what-are-you-looking-for-in-a-phd-application">What are you looking for in a PhD application?</h3>
<p>The main item I am looking for in an application is specific evidence that you are very excited to work with me on research questions that I find interesting (not necessarily the ones listed above). Maybe even evidence that you have stopped to think about one of these questions for a short while, and have ideas you would like to try. I am <em>not</em> expecting you to describe the details of all the research you will do over the course of a PhD; these things take time to figure out. I am also <em>not</em> expecting you to have an immense research experience, with several first-author publications in top-tier journals: while I am happy to consider these as evidence of your excitement for research and your effort, I think having publications before graduate school often comes down to which country you lived in, which institution you graduated from, and general luck. If you have them: great! Please apply, I can&rsquo;t wait to read them. But if you don&rsquo;t, I promise I will read your application carefully and give you a chance to convince me of your excitement to work with me. Finally, if applicable, feel free to list any personal circumstances or roadblocks that you have encountered that may give a higher weight to some of your achievements.</p>
<h3 id="will-you-give-me-advice-about-how-to-write-my-application">Will you give me advice about how to write my application?</h3>
<p>Unfortunately, no. In the past five years in which I have been a student, I have happily given advice to over a hundred graduate school applicants about their statements, CV and other materials (even posted <a href="https://www.silviasellan.com/posts/research_statement/">mine</a> online!). However, since I am going to be the one making admissions decisions this year, I fear that giving individualized advice can introduce an unnecessary bias into the process. Do feel free to contact me or (very likely more useful) the <a href="mailto:seasgradmit@columbia.edu">Columbia grad admissions team</a> if you have specific questions about deadlines or requirements.</p>
<h3 id="what-if-i-cannot-afford--it-would-be-a-considerable-financial-effort-for-me-or-my-family-to-pay-columbias-phd-application-fee">What if I cannot afford / it would be a considerable financial effort for me or my family to pay Columbia&rsquo;s PhD application fee?</h3>
<p>I do not believe in application fees. For many privileged people in the West, they are a negligible amount money that does not stop them from applying to every school they want. For the rest of us, they can be a genuine source of stress, deeply affecting the number of schools one can apply for. Thus, if you&rsquo;re in this group, I encourage you to see if you qualify for an <a href="https://apply.engineering.columbia.edu/register/feewaiverform">application fee waiver</a> <em>after you start your application but before you pay the fees</em>. Even if at first you think you may not qualify, I encourage you to be optimistic: some of the reasons can be relatively broad (e.g., &ldquo;affected by special hardship&rdquo; or &ldquo;other&rdquo;) or rely on you belonging to programs that may still accept members. Additionally, feel free to also take a look at other population-specific programs like <a href="https://www.queerinai.com/grad-app-aid">Queer in AI</a>&rsquo;s Graduate School Application Program. If you have exhausted every possibility and been rejected from Columbia&rsquo;s waiver program, but paying the fee would still place a large financial burden on you or your family, please reach out to me, and I may be able to try to advocate on your behalf.</p>
<h3 id="should-i-take-the-gre--toefl--ielts">Should I take the GRE / TOEFL / IELTS?</h3>
<p>From my reading of <a href="https://www.gradengineering.columbia.edu/graduate-admissions/application-requirements">this website</a> detailing PhD application requirements (<em>please do double-check my reading, and contact the admissions team if unclear</em>), it seems like the GRE is completely optional, while the TOEFL/IELTS English language tests are only required if your undergraduate degree is from a country &ldquo;in which English is not the official and widely spoken language&rdquo; (the requirements are spelled out better <a href="https://www.gradengineering.columbia.edu/faq/standardized-test-scores">here</a>). <strong>You should make sure that you satisfy this and all other requirements as they apply to you</strong>. That being said, I don&rsquo;t really believe in tests as a way of judging knowledge (I have always been very bad at them), and will use your other application documents (as well as an interview, if necessary) to judge your scientific and language proficiency. So, unless you directly tell me in your statement to do so (e.g., because you think it alleviates any specific concern I may have), I will not look at any of your tests scores when making an admission decision.</p>
<h3 id="can-i-use-generative-ai-to-generate--polish-my-research-statement">Can I use generative AI to generate / polish my research statement?</h3>
<p>I think it is perfectly fine to use AI for some concrete tasks; for example, as a non-native English speaker, I often ask ChatGPT &ldquo;how do I say this &lsquo;&hellip;&rsquo; but sounding natural?&rdquo; or &ldquo;can you give me a synonym for &lsquo;&hellip;&rsquo;?&rdquo; You may struggle with these or other tasks too, and if that&rsquo;s the case, you can use generative AI as an aid the same way that you would use a friend or a family member. I would ask that you do <em>not</em> use AI tools to generate the bulk of the statement, or the ideas and substance in it, which should come from you alone. You will only be wasting your time and mine if you choose to ignore this advice.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4LKK966Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KB4LKK966Y', { 'anonymize_ip': false });
}
</script>
</body>
</html>
