<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Silvia Sellán
        |
        Silvia, how would you ask about name and gender in this form?
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Silvia Sellán" />
  <meta
    name="description"
    content="Fifth-year PhD Candidate specializing in Computer Graphics at the University of Toronto. Vanier Doctoral Scholar, Adobe Research Fellow and EECS Rising Star. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.f0f769a339f98c7718c477ee7007d9ca7ee98f9b6d06e08e988602bb2340c951.css"
      integrity="sha256-8Pdpozn5jHcYxHfucAfZyn7pj5ttBuCOmIYCuyNAyVE="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.silviasellan.com/posts/gender_question/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.4c31f3cf7e8e609c897dba88aecac0e8db1ebb4e5c841d3f9ffb01d463973678.js"
      integrity="sha256-TDHzz36OYJyJfbqIrsrA6Nseu05chB0/n/sB1GOXNng="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.silviasellan.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Silvia, how would you ask about name and gender in this form?"/>
<meta name="twitter:description" content="In my years in academia as the only trans person in the roomTM, I have often been asked for or volunteered my advice on how to ask for people&rsquo;s name and gender on official forms like conference surveys, program registrations or award applications."/>



  
  <meta property="og:title" content="Silvia, how would you ask about name and gender in this form?" />
<meta property="og:description" content="In my years in academia as the only trans person in the roomTM, I have often been asked for or volunteered my advice on how to ask for people&rsquo;s name and gender on official forms like conference surveys, program registrations or award applications." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.silviasellan.com/posts/gender_question/" /><meta property="og:image" content="https://www.silviasellan.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-04T00:00:00+00:00" /><meta property="og:site_name" content="Silvia Sellán" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Silvia, how would you ask about name and gender in this form?",
        "headline": "Silvia, how would you ask about name and gender in this form?",
        "alternativeHeadline": "",
        "description": "
      
        In my years in academia as the only trans person in the roomTM, I have often been asked for or volunteered my advice on how to ask for people\u0026rsquo;s name and gender on official forms like conference surveys, program registrations or award applications.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.silviasellan.com\/posts\/gender_question\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "creator" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-07-04T00:00:00.00Z",
        "datePublished": "2021-07-04T00:00:00.00Z",
        "dateModified": "2021-07-04T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Silvia Sellán",
            "url": "https://www.silviasellan.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.silviasellan.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.silviasellan.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.silviasellan.com\/posts\/gender_question\/",
        "wordCount" : "1291",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/portrait.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Silvia Sellán</a>
        </div>
      
      
        <div class="sidebar__introduction-description-new"><em class="fas fa-star"></em>
          <span class="sidebar__introduction-new-text">On the Faculty Job Market! </span><em class="fas fa-star"></em>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Fifth-year PhD Candidate specializing in Computer Graphics at the University of Toronto. Vanier Doctoral Scholar, Adobe Research Fellow and EECS Rising Star. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks.</p>
      </div>
      
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/sellan_s"
            target="_blank"
            rel="noopener me"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:sgsellan@cs.toronto.edu"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header">

<div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/publications/"
              
              title=""
              >Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/teaching/"
              
              title=""
              >Teaching</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/software/"
              
              title=""
              >Software</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cv/"
              
              title=""
              >CV</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://www.pritirrecetas.com/en/"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Food</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Silvia, How Would You Ask About Name and Gender in This Form?</h1>
      <p>In my years in academia as the only trans person in the room<sup>TM</sup>, I have often been asked for or volunteered my advice on how to ask for people&rsquo;s name and gender on official forms like conference surveys, program registrations or award applications. I tend to always reply with a version of the same answer, so in the interest of my own reference and that of rooms without any trans people in them, I post it publicly here.</p>
<p><strong>Important disclaimer:</strong> What follows is exclusively <em>my own, personal, subjective opinion</em>, as one trans person with experience filling out and creating these forms. I speak only for myself, and not for any group of people. Following this advice does not absolve you or shield you from criticism from other people with experiences different from my own. If you are looking for the answer to <em>How should I ask about people&rsquo;s name and gender in this form?</em>, there are many resources written by much better informed, more knowledgeable people than me whose job it is to answer this question. You probably want to click on one of the following links instead of continuing reading this post:</p>
<ul>
<li>UBC&rsquo;s Equity and Inclusion Office&rsquo;s <a href="https://equity.ubc.ca/resources/gender-diversity/inclusive-forms/">&ldquo;Inclusive Forms&rdquo;</a>.</li>
<li>Vanderbilt LGBTQI office&rsquo;s <a href="https://www.vanderbilt.edu/lgbtqi/resources/how-to-ask-about-sexuality-gender">&ldquo;Asking about sex, gender, or sexual orientation on a form, survey or project&rdquo;</a>.</li>
<li>Keshet&rsquo;s <a href="https://www.keshetonline.org/resources/a-guide-to-creating-lgbtq-inclusive-forms/">&ldquo;A guide to Creating LGBT-Inclusive Forms&rdquo;</a>.</li>
</ul>
<p>Despite the existence of these resources (they are all on the first google search page for &ldquo;trans inclusive gender form&rdquo; as I type this), academic forms in my field, even when written with the best of intentions, tend to not incorporate a lot of the common advice in the links above. Perhaps, I imagine, this is because it can be hard to know which links to trust and it is easier to follow advice if it comes from someone you know and (hopefully) trust. So, if you are looking for the answer to <em>hey Silvia, how would <strong>you</strong> ask about name and gender in this form?</em>, then you are in the right place. What follows is my usual answer.</p>
<h3 id="do-you-really-really-need-to-ask-for-peoples-gender">Do you <em>really, really</em> need to ask for people&rsquo;s gender?</h3>
<p>Gender is a deeply personal part of how a person perceives themselves. For many, being asked about their gender is just as invasive a question as being asked for your religious affiliation or sexual orientation. So, before including a question about gender in a form, ask yourself:</p>
<p style="text-align: center;"><i>Why do I need this information?</i></p>
<p>The following are (some) <strong>not</strong> valid answers to this question:</p>
<ul>
<li>You never know!</li>
<li>I am curious.</li>
<li>We are inheriting a form from years ago that asked about gender.</li>
<li>We use an IT system that asks about gender by default.</li>
<li>It&rsquo;s just standard demographic data!</li>
<li>I want to know what pronouns to use when addressing someone (in this case, you want to ask about pronouns, not about gender).</li>
</ul>
<p>Some valid answers (may) include:</p>
<ul>
<li>I want to collect aggregate demographic data to analyze the gender parity of the event attendees.</li>
<li>I know gender minorities face additional challenges in academia so I want to weigh a person&rsquo;s gender when evaluating their application.</li>
</ul>
<p>Assuming you have a valid answer to the question above, here&rsquo;s some advice:</p>
<h4 id="drop-preferred-self-identified-womxn-and-similar-words-instead-be-explicit">Drop &ldquo;preferred&rdquo;, &ldquo;self-identified&rdquo;, &ldquo;womxn&rdquo; and similar words; instead, be explicit</h4>
<p>My understanding is these words are usually added with the best of intentions to ensure that a trans person filling out the form does not feel the need to <a href="https://en.wikipedia.org/wiki/Deadnaming">deadname</a> or <a href="https://dictionary.cambridge.org/dictionary/english/misgender">misgender</a> themselves. This is an admirable goal. However, my reaction to these terms is that it feels patronizing (talking about someone&rsquo;s <em>preferred</em> name or someone being <em>woman-identifying</em> makes it sound in contraposition to someone&rsquo;s <em>real</em> name or <em>real</em> women) and, more importantly, it feels to me like  using dogwhistle words that the author of the form uses as a signal only to trans people that the form is trans-inclusive but in a way that impacts the experience of cisgender people the least. Ask yourself: <em>why am I making such an effort so that cisgender people do not realize that this is a trans-inclusive form?</em></p>
<p>Instead of using these words, be explicit and send a message to <em>all</em> people. For example, instead of asking for a person&rsquo;s <em>preferred name</em> and <em>preferred pronouns</em>, your form can look like this:</p>
<p><strong>Name:</strong><br>
<em>We are a trans-inclusive organization. Pick whichever name you would like us to refer to you by</em></p>
<p><strong>Pronouns:</strong><br>
<em>We are a trans-inclusive organization. Pick whichever pronouns you would like us to use to refer to you in the third person.</em></p>
<h4 id="explain-what-the-answer-will-be-used-for">Explain what the answer will be used for</h4>
<p>Many trans people will answer gender/name/pronouns questions differently depending on what the answers will be used for. If the name will be used for tax reasons, a trans person may use a different name than if the name will be used to address that person in emails, and a different name than if it will be shared publicly or used for sending regular mail to the person&rsquo;s address. Instead of assuming which name people use for each purpose, state the purpose clearly and let the person make the informed choice.</p>
<p>For example:</p>
<p><strong>Name:</strong><br>
<em>We will use this name to refer to you in our emails to you.</em></p>
<p><strong>Gender:</strong><br>
<em>For aggregate, statistical purposes only.</em></p>
<p>or</p>
<p><strong>Name:</strong><br>
<em>We will use this name in all our payroll documentation and tax forms. It will not be shared with anybody else.</em></p>
<p><strong>Gender:</strong><br>
<em>We are a trans-inclusive organization. We are proud to be an affirmative action employer and do not discriminate based on race, religion, color, national origin, sex, sexual orientation, age, veteran status, disability status, or any other applicable characteristics protected by U.S. law.</em></p>
<p>or</p>
<p><strong>Name:</strong><br>
<em>We will share this name, next to your photo, in our website and advertising materials.</em></p>
<p>As stated above, if you do not know the purposes for which you will use the gender information, that is probably a sign that you do not need to be asking about it.</p>
<h4 id="make-it-or-at-a-minimum-add-a-write-in-option">Make it (or, at a minimum, add a) write-in option</h4>
<p>Ideally, gender should be a write-in field. Only if your form is going to be used by <em>so many people</em> that manually parsing the answers will be impossible, you may use a multiple-choice question, but this one <strong>must include a write-in option</strong> (ideally not labeled &ldquo;other&rdquo;, although this can be impossible to do in some software like Google Forms).</p>
<h4 id="male-and-female-are-not-genders">&ldquo;Male&rdquo; and &ldquo;female&rdquo; are not genders</h4>
<p>The words you are looking for are <em>woman</em> and <em>man</em>. I realize some native English speakers use these words interchangeably, and it is a forgivable mistake. <em>Male</em> and <em>female</em> are sexes, not genders, and there is no reason an academic form should ever ask about people&rsquo;s sex. See <a href="https://www.dailywritingtips.com/female-or-woman/">here</a>.</p>
<h4 id="trans-is-not-a-gender">&ldquo;Trans&rdquo; is not a gender</h4>
<p>Trans women and cisgender women both have the same gender (<em>Woman</em>), so they should pick the same option in the gender question. Trans men and cisgender men both have the same gender (<em>Man</em>), so they should pick the same option in the gender question. Your question about gender should never distinguish between transgender and cisgender people.</p>
<p>So, instead of</p>
<p style="color: #FF0000;">
<b>Gender:</b><br> 
Trans woman<br>
Trans man<br>
Woman<br>
Man
</p>
<p>do</p>
<p><strong>Gender</strong><br>
Woman<br>
Man<br>
Non-Binary<br>
Write-in: _______</p>
<p>If, for a valid reason similar to the ones given above, you want to know whether a person is transgender or not, or whether a person belongs to the broader LGBT+ community, ask about it <em>separately</em>, not as a part of your gender question.</p>
<h4 id="non-binary-is-not-other">&ldquo;Non-binary&rdquo; is not &ldquo;other&rdquo;</h4>
<p>Even if defined in opposition to the gender binary, non-binary is not the &ldquo;other&rdquo; option in the gender question. Some people are not men, are not women and also are not non-binary. So, instead of</p>
<p style="color: #FF0000;">
<b>Gender:</b><br> 
Man<br>
Woman<br>
Other/Non-binary: ________
</p>
<p>do</p>
<p><strong>Gender</strong><br>
Woman<br>
Man<br>
Non-Binary<br>
Write-in: _______</p>
<h2 id="good-examples">(Good) Examples</h2>
<ul>
<li>
<p>From the <a href="https://www.wigraph.org/participate.html">WiGRAPH mailing list sign-up sheet</a>.<br>
<img src="/images/gender-question/wigraph-form.png" alt=""></p>
</li>
<li>
<p>From <a href="https://sgi.mit.edu">SGI</a><br>
<img src="/images/gender-question/sgi-1.png" alt=""><br>
<img src="/images/gender-question/sgi-2.png" alt=""></p>
</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
