<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Silvia Sellán
        |
        Thinking about going to graduate school?
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Silvia Sellán" />
  <meta
    name="description"
    content="Fifth-year PhD Candidate specializing in Computer Graphics at the University of Toronto. Vanier Doctoral Scholar, Adobe Research Fellow and EECS Rising Star. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.512ad6134aa9e568ec63fb1695bc3b5f2c768289e5bdf8f258e2298674f44522.css"
      integrity="sha256-USrWE0qp5WjsY/sWlbw7Xyx2gonlvfjyWOIphnT0RSI="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.silviasellan.com/posts/grad_school/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.4c31f3cf7e8e609c897dba88aecac0e8db1ebb4e5c841d3f9ffb01d463973678.js"
      integrity="sha256-TDHzz36OYJyJfbqIrsrA6Nseu05chB0/n/sB1GOXNng="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.silviasellan.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Thinking about going to graduate school?"/>
<meta name="twitter:description" content="The process of applying to graduate school can be overwhelming, especially given how opaque and expensive it can be, especially if you are not from North America."/>



  
  <meta property="og:title" content="Thinking about going to graduate school?" />
<meta property="og:description" content="The process of applying to graduate school can be overwhelming, especially given how opaque and expensive it can be, especially if you are not from North America." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.silviasellan.com/posts/grad_school/" /><meta property="og:image" content="https://www.silviasellan.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-01T00:00:00+00:00" /><meta property="og:site_name" content="Silvia Sellán" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Thinking about going to graduate school?",
        "headline": "Thinking about going to graduate school?",
        "alternativeHeadline": "",
        "description": "
      
        The process of applying to graduate school can be overwhelming, especially given how opaque and expensive it can be, especially if you are not from North America.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.silviasellan.com\/posts\/grad_school\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "creator" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-08-01T00:00:00.00Z",
        "datePublished": "2020-08-01T00:00:00.00Z",
        "dateModified": "2020-08-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Silvia Sellán",
            "url": "https://www.silviasellan.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.silviasellan.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.silviasellan.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.silviasellan.com\/posts\/grad_school\/",
        "wordCount" : "380",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/portrait.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Silvia Sellán</a>
        </div>
      
      
        <div class="sidebar__introduction-description-new"><em class="fas fa-star"></em>
          <span class="sidebar__introduction-new-text">On the Faculty Job Market! </span><em class="fas fa-star"></em>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Fifth-year PhD Candidate specializing in Computer Graphics at the University of Toronto. Vanier Doctoral Scholar, Adobe Research Fellow and EECS Rising Star. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks.</p>
      </div>
      
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/sellan_s"
            target="_blank"
            rel="noopener me"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:sgsellan@cs.toronto.edu"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4LKK966Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KB4LKK966Y', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header">

<div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/publications_compressed/"
              
              title=""
              >Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/teaching/"
              
              title=""
              >Teaching</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/software/"
              
              title=""
              >Software</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cv/"
              
              title=""
              >CV</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://www.pritirrecetas.com/en/"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Food</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="7" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="7"
                >Other <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/paper-writing/"
                      
                      title=""
                      >Paper Writing</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/new-students/"
                      
                      title=""
                      >New Students</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/art/"
                      
                      title=""
                      >Art?</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Thinking About Going to Graduate School?</h1>
      <p>The process of applying to graduate school can be overwhelming, especially given how opaque and expensive it can be, especially if you are not from North America. I have been asked for advice many times on this so, <i>while I make it clear I don&rsquo;t consider myself an expert on this topic nor do I claim to have all the (or, really, any of) the answers</i>, I&rsquo;ve decided to gather some resources that may help you if you&rsquo;re thinking about applying:</p>
<ul>
<li>As part of the <a href="https://research.siggraph.org">SIGGRAPH Research Career Development Committee</a>, I am organizing a new mentoring program to help students apply for graduate school positions in Computer Graphics by pairing them with experienced graduate students in our field. If you&rsquo;re reading this in Fall 2021, you can sign up <a href="https://forms.gle/UX5dQ8uPtAHtJswW8">here</a>. If time has passed as it inexorably does and it is no longer Fall 2021, you can stay up to date on future programs <a href="https://twitter.com/siggraphmentors">by following our Twitter account</a>.</li>
<li><a href="./research_statement.html">Here&rsquo;s</a> the research statement I used when I applied in the Fall of 2018.</li>
<li>I faced a hard decision on which lab to join for my PhD. Something that really helped with making a choice was asking a consistent set of questions to every prospective advisor. <a href="./grad_questions.html">Here they are</a> in case you find them useful.</li>
<li><a href="http://hellophd.com/2018/09/101-hellophd-guide-to-grad-school-application-knowing-when-and-where-to-apply-with-dr-beth-bowman/">Episodes 101 and onwards</a> of the Podcast <a href="http://hellophd.com">Hello PhD</a> make for a good guide on the whole application process, albeit some of their lessons can be limited to the biomedical sciences.</li>
<li>My labmate <a href="https://tovacinni.github.io">Towaki Takikawa</a> wrote
<a href="https://medium.com/@yongyuanxi/myths-about-graduate-school-in-computer-science-in-canada-eca365370415">this amazing overview</a> of Graduate School in Canada,
which I highly recommend if you&rsquo;re
considering different schools to apply to!.</li>
<li><a href="https://www.eecs.mit.edu/what-faculty-members-are-looking-for-in-a-grad-school-application-essay/">Here&rsquo;s</a> what MIT EECS professors say they look for in a graduate school application. Makes for a good read!</li>
</ul>
<p>If you are thinking about applying to graduate school <i>and</i> are a member of an underrepresented community in science, do feel free to <a href="mailto:sgsellan@cs.toronto.edu">contact me</a> if you want advice with application strategy or even just chat about life as a PhD student.</p>
<p>By the way, if you&rsquo;re considering different universities to which to apply or aren&rsquo;t sure where you want to go, I encourage you to try <a href="https://web.cs.toronto.edu/graduate/admissions">U of T, the best research institution in Canada</a>. So far, my experience has been nothing but positive here. There&rsquo;s life outside the US!</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4LKK966Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KB4LKK966Y', { 'anonymize_ip': false });
}
</script>
</body>
</html>
