<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Silvia Sellán
        |
        Blender Course I: Rendering a paper figure with Blender
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.120.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Silvia Sellán" />
  <meta
    name="description"
    content="Fifth-year PhD Candidate specializing in Computer Graphics at the University of Toronto. Vanier Doctoral Scholar, Adobe Research Fellow and EECS Rising Star. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.d6891430c8863b0fda4881f08a22d051ed09cb56d30a9f268717ab51891929cd.css"
      integrity="sha256-1okUMMiGOw/aSIHwiiLQUe0Jy1bTCp8mhxerUYkZKc0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.silviasellan.com/posts/blender_figure/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.silviasellan.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Blender Course I: Rendering a paper figure with Blender"/>
<meta name="twitter:description" content="There are a lot of great Blender tutorials online (e.g., the classic donut tutorial by Blender Guru), and they are usually aimed at artists or animators who want to generate full scenes from scratch for short films."/>



  
  <meta property="og:title" content="Blender Course I: Rendering a paper figure with Blender" />
<meta property="og:description" content="There are a lot of great Blender tutorials online (e.g., the classic donut tutorial by Blender Guru), and they are usually aimed at artists or animators who want to generate full scenes from scratch for short films." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.silviasellan.com/posts/blender_figure/" /><meta property="og:image" content="https://www.silviasellan.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-11T00:00:00+00:00" /><meta property="og:site_name" content="Silvia Sellán" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Blender Course I: Rendering a paper figure with Blender",
        "headline": "Blender Course I: Rendering a paper figure with Blender",
        "alternativeHeadline": "",
        "description": "
      
        There are a lot of great Blender tutorials online (e.g., the classic donut tutorial by Blender Guru), and they are usually aimed at artists or animators who want to generate full scenes from scratch for short films.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.silviasellan.com\/posts\/blender_figure\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "creator" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Silvia Sellán"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-11-11T00:00:00.00Z",
        "datePublished": "2020-11-11T00:00:00.00Z",
        "dateModified": "2020-11-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Silvia Sellán",
            "url": "https://www.silviasellan.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.silviasellan.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.silviasellan.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.silviasellan.com\/posts\/blender_figure\/",
        "wordCount" : "2370",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/portrait.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Silvia Sellán</a>
        </div>
      
      <div class="sidebar__introduction-pronouns">
        <p>she/her, they/them</p>
      </div>
      
        <div class="sidebar__introduction-description-new"><em class="fas fa-star"></em>
          <span class="sidebar__introduction-new-text">On the Faculty Job Market! </span><em class="fas fa-star"></em>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Fifth-year PhD Candidate specializing in Computer Graphics at the University of Toronto. Vanier Doctoral Scholar, Adobe Research Fellow and EECS Rising Star. Interested in quantifying the statistical uncertainty inherent in many Graphics and Vision tasks.</p>
      </div>
      
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/sellan_s"
            target="_blank"
            rel="noopener me"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:sgsellan@cs.toronto.edu"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4LKK966Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KB4LKK966Y', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header">

<div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/publications_compressed/"
              
              title=""
              >Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/teaching/"
              
              title=""
              >Teaching</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/software/"
              
              title=""
              >Software</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cv/"
              
              title=""
              >CV</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://www.pritirrecetas.com/en/"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Food</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="7" hidden />

              
              
                

              
                

              
                

              


              <label class="optionswitch__label" for="7"
                >Other <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/paper-writing/"
                      
                      title=""
                      >Paper Writing</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/new-students/"
                      
                      title=""
                      >New Students</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/art/"
                      
                      title=""
                      >Art?</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Blender Course I: Rendering a Paper Figure With Blender</h1>
      <p>There are a lot of great Blender tutorials online (e.g., the classic <a href="https://www.youtube.com/watch?v=TPrnSACiTJ4">donut tutorial by Blender Guru</a>), and they are usually aimed at artists or animators who want to generate full scenes from scratch for short films. Therefore they go into depth on how to model a shape, how to pick the best lighting, how to design a material, create textures, etc.</p>
<p>These are really interesting topics, but they can be overwhelming if you are an academic and all you want is to render your object beautifully for a SIGGRAPH paper figure. For this use case, there is way less documentation online (my labmate Derek&rsquo;s <a href="https://github.com/HTDerekLiu/BlenderToolbox">Blender scripting toolbox</a> is a great exception), and in my experience this can lead to a lot of frustration especially when nearing deadlines, when one does not have the time or energy to learn a whole new aspect of the software just for a minor change in a paper figure. Mitigating that frustration is the goal of this guide.</p>
<p>Also, one only needs to look through SIGGRAPH publications to see that all labs seem to have their own really polished &ldquo;paper-quality rendering&rdquo; pipeline, but unfortunately in my experience these mostly stay at the &ldquo;tricks of the trade&rdquo; level and aren&rsquo;t shared very widely (not out of malice, there just aren&rsquo;t many incentives for it). Another goal of this guide is to share my pipeline with people from other labs so that they (you) can hopefully learn something but also teach me something I am currently doing wrong or less efficiently (please <a href="mailto:sgsellan@cs.toronto.edu">email me!</a>).</p>
<p>Anyway, here we go. Let&rsquo;s pretend you wrote a fancy new method in C++ or Matlab or Python that outputs a mesh called <code>output.obj</code>, and you want to render it to put it in a paper figure (if you want to make an animation for your paper video, please see my <a href="./blender_videos.html">other guide</a>).</p>
<ol start="0">
<li>
<p>Download my Blender <a href="/images/blender-tutorial/template.blend">template file</a>.</p>
</li>
<li>
<p>Open Blender (you can download it from <a href="https://www.blender.org">here</a>). You&rsquo;ll see something like this</p>
</li>
</ol>
<p><img src="/images/blender-tutorial/001.jpg" alt=""></p>
<p>Before you do anything, go to Edit-&gt;Preferences, and on the <code>Keymap</code> section, pick Spacebar Action: <code>Search</code>. This will give you a very useful way of navigating the UI, instead of looking for each button you can just press spacebar and search for whatever is you&rsquo;re looking for. This is something Oded Stein taught me when I started using Blender and it will completely change how you use the software for the better.</p>
<p><img src="/images/blender-tutorial/000.png" alt=""></p>
<ol start="2">
<li>Click on the cube on the middle of scene and then on the letter <code>X</code> to delete it, we won&rsquo;t be using it.</li>
</ol>
<p><img src="/images/blender-tutorial/002.jpg" alt=""></p>
<ol start="3">
<li>Go to File-&gt;Import-&gt;.obj and select your <code>output.obj</code>. It should appear in the screen:</li>
</ol>
<p><img src="/images/blender-tutorial/003.jpg" alt=""></p>
<ol start="4">
<li>Pan and move your view in the viewport until you have a good view of the object (the controls for this differ, but on my MacBook I use the trackpad with two fingers to pan, CMD + two fingers to zoom and SHIFT + two fingers to move the viewpoint).</li>
</ol>
<p><img src="/images/blender-tutorial/004.jpg" alt=""></p>
<ol start="5">
<li>Then, use the spacebar and type &ldquo;Align Camera to view&rdquo;. Press ENTER and you should see the frame of a camera appear.</li>
</ol>
<p><img src="/images/blender-tutorial/005.jpg" alt="">
<img src="/images/blender-tutorial/006.jpg" alt=""></p>
<p>At this point, we can still move our view around and all we need to do is click on the camera icon on the top right of our scene to go back to this camera view:</p>
<p><img src="/images/blender-tutorial/camera-icon.png" alt=""></p>
<ol start="6">
<li>Let&rsquo;s add a ground plane. To do this, we press Spacebar again and type &ldquo;Plane&rdquo;, choosing the mesh plane option.</li>
</ol>
<p><img src="/images/blender-tutorial/007.jpg" alt="">
<img src="/images/blender-tutorial/008.jpg" alt=""></p>
<p>Let&rsquo;s scale the plane so that it covers all the ground seen in the image. To do this we go to the object properties (clicking on the orange/yellow square icon on the bottom-right toolbar), and input values for the X and Y scale; for example, 20 for each</p>
<p><img src="/images/blender-tutorial/plane-scaling.png" alt=""></p>
<p>A good practice to have after we&rsquo;ve done a transformation like a translation, rotation and scaling and we are happy with it, is to &ldquo;apply it&rdquo;, i.e., lock it and make it permanent, turning a 1-by-1 scaled up plane into a 20-by-20 unscaled one. The difference is nuanced but it will be noticeable if you later use textures or physics. To do this we just use the spacebar and type &ldquo;Apply all transformations&rdquo;</p>
<p><img src="/images/blender-tutorial/transforms.png" alt=""></p>
<p><strong>A note: Blender loves crashing on you and deleting your progress. Save your .blend file and do it often.</strong></p>
<ol start="7">
<li>Let&rsquo;s see how our figure is looking. Right now we are looking at our shape in the default viewmode, in which we can see the geometries of the objects on the scene but not their materials or lights. To see what our figure would look like rendered, on the top right of our viewport we can choose the &ldquo;Render preview&rdquo;, the right-most of the sphere-looking icons.</li>
</ol>
<p><img src="/images/blender-tutorial/render-preview.png" alt=""></p>
<p>By default, you&rsquo;ll see something like this</p>
<p><img src="/images/blender-tutorial/009.jpg" alt=""></p>
<p>This is using Blender&rsquo;s internal non-raytracing engine <em>Eeve</em>, which is really fast but can fail unexpectedly. Since we won&rsquo;t mind waiting a few minutes for our final render, we will switch to Blender&rsquo;s raytracing engine <em>Cycles</em>. To do this we go to &ldquo;Render properties&rdquo; on the menu on the right and under &ldquo;Render Engine&rdquo;, we choose <em>Cycles</em>.</p>
<p><img src="/images/blender-tutorial/cycles.png" alt=""></p>
<p>You&rsquo;ll notice the render takes much longer to complete and you can see it progress from really noisy to less noisy since it is using a real raytracer. Soon you&rsquo;ll get an image like this:</p>
<p><img src="/images/blender-tutorial/010.jpg" alt=""></p>
<p>Don&rsquo;t worry if it still looks quite a little grainy and noise, that&rsquo;s because we&rsquo;re looking at a preview. Blender will do many more samples when we ask it to render the image for real. But even from our preview, something is pretty obvious: both our shape and the ground have this chalk-like look, which is nothing but Blender&rsquo;s default material. We need to give our objects a material before we render them.</p>
<ol start="8">
<li>To choose a material for your object, you have three options: One, you can watch and listen through the many tutorials there are on Blender material shaders (e.g., <a href="https://youtu.be/moKFSMJwpmE">this</a>); second, you can download the magnificent physically-realistic PBR Materials Add-on (follow its <a href="https://github.com/marcopavanello/pbr-materials">guide</a> to learn how to use it, it&rsquo;s actually very simple); third, you can use one of the geometry-paper-friendly non-physically realistic materials I have already designed for this purpose (using guidance and advice from Hsueh-Ti Derek Liu, Oded Stein and the colormaps from Cynthia Brewer). We will follow this last option, which begins by downloading my Blender <a href="/images/blender-tutorial/template.blend">template file</a>. Once you&rsquo;ve downloaded it, you don&rsquo;t even need to open the file. Instead, from your own file, go to File-&gt;Append.</li>
</ol>
<p><img src="/images/blender-tutorial/append.png" alt=""></p>
<p>Then, navigate to <code>template.blend</code>. Click on it and then navigate to <code>Material</code>. Select all the materials and click on <code>Append</code>. Then, all the materials from the template will be loaded into your own <code>.blend</code> file.</p>
<p><img src="/images/blender-tutorial/append2.png" alt=""></p>
<p>Now, select your <code>output</code> object by clicking on it and go to <code>Material Properties</code> on the menu on the right of your viewport (the one with the red spherical symbol), where you&rsquo;ll see something like this:</p>
<p><img src="/images/blender-tutorial/material.png" alt=""></p>
<p>Click on the black-and-white spherical icon and select one of the new materials you&rsquo;ve appended:</p>
<p><img src="/images/blender-tutorial/material2.png" alt=""></p>
<p>You&rsquo;ll see the render update with the new material:</p>
<p><img src="/images/blender-tutorial/011.jpg" alt=""></p>
<p>If you want, you can change the color by selecting &ldquo;Shader Editor in the bottom left&rdquo;</p>
<p><img src="/images/blender-tutorial/shader1.png" alt=""></p>
<p>If you expand the bottom-most toolbar, you can see a node on the far left with a &ldquo;Color&rdquo; field from the color of the material. Just click on it to edit the base color used in the material (you don&rsquo;t need to understand what any of the other nodes are doing at this stage).</p>
<p><img src="/images/blender-tutorial/012.jpg" alt=""></p>
<p><img src="/images/blender-tutorial/013.jpg" alt=""></p>
<p>Let&rsquo;s minimize this node window again and go back to our render. The obvious thing that&rsquo;s wrong still is the ground. It doesn&rsquo;t have any material. In fact, most SIGGRAPH paper figures are transparent; they include shadows but the shadow is seen directly on the white paper background, instead of including a realistic ground texture or image. To obtain this effect we can click on the ground, go to Object Properties-&gt;Visibility and activate the &ldquo;Shadowcatcher&rdquo; option.</p>
<p><img src="/images/blender-tutorial/shadow.png" alt=""></p>
<p>But that&rsquo;s not all, we also need to go to &ldquo;Render Properties&rdquo; and under &ldquo;Film&rdquo;, activate the &ldquo;Transparent&rdquo; option. Only then will our render actually have no background.</p>
<p><img src="/images/blender-tutorial/shadow2.png" alt=""></p>
<p>We&rsquo;ll see something like this, where the checkerboard pattern on the background is the clue meaning &ldquo;this part will be transparent in the final rendered image&rdquo;.</p>
<p><img src="/images/blender-tutorial/014.jpg" alt=""></p>
<p>Okay, so now we have decided all the materials involved in our figure. The only step we need is to decide on the sources of light that will be interacting with those materials.</p>
<ol start="9">
<li>To pick the lighting setup in our scene, you once again have the option of learning from artists who have created amazing free tutorials on how to set up a scene in Blender (e.g., <a href="https://youtu.be/cg1K_ZWB0Uw">this</a>). You could also append the lighting setup from my template file in the same way we just did for the materials, which I don&rsquo;t claim is particularly good, just OK. The third option, which is the one I like the most, is to use one of Blender&rsquo;s existing real-world environment lighting maps or HDRis. To do this, let&rsquo;s go to the shader editor again:</li>
</ol>
<p><img src="/images/blender-tutorial/shader1.png" alt=""></p>
<p>and next to it, instead of &ldquo;Object&rdquo;, pick &ldquo;World&rdquo;.</p>
<p><img src="/images/blender-tutorial/world.png" alt=""></p>
<p>If you expand this window you&rsquo;ll see something like this</p>
<p><img src="/images/blender-tutorial/015.jpg" alt=""></p>
<p>Now, we will add a <em>node</em> to this setup. But don&rsquo;t be scared, we don&rsquo;t actually need to understand much about nodes in Blender. Just use SHIFT-A (while your mouse hovers over the node window) click on &ldquo;Search&rdquo; and type &ldquo;Environment texture&rdquo;:</p>
<p><img src="/images/blender-tutorial/hdr.png" alt=""></p>
<p>Then, click to set up an Environment texture node and connect its &ldquo;Color&rdquo; output to the Background node &ldquo;Color&rdquo; input by click-dragging your mouse, to get this:</p>
<p><img src="/images/blender-tutorial/hdr2.png" alt=""></p>
<p>(You may notice your render becomes pink-ish when you do this. This is fine)</p>
<p>Now, click on &ldquo;Open&rdquo; in the Environment Texture node and navigate to <code>path/to/your/Blender.app/Contents/Resources/&lt;version&gt;/datafiles/studiolights/world/</code> (in Windows, I&rsquo;ve been told the path should be <code>&lt;path-to-your-Blender-installation-location&gt;\Blender Foundation\Blender&lt;version&gt;\&lt;version&gt;\datafiles\world\</code>). You&rsquo;ll find a bunch of <code>.exr</code> files there:</p>
<p><img src="/images/blender-tutorial/exr.png" alt=""></p>
<p>Pick any one of these (I like the &ldquo;forest&rdquo; one) and click on &ldquo;Open Image&rdquo;. You&rsquo;ll see your render change, and include a more sophisticated lighting now. It is important at this point to remember to delete Blender&rsquo;s default directional light. To do this we can click on &ldquo;Light&rdquo; on the top right of our viewport and press <code>X</code> to delete it</p>
<p><img src="/images/blender-tutorial/sun.png" alt=""></p>
<p>Finally, our object with a great realistic lighting setup will look like this:</p>
<p><img src="/images/blender-tutorial/016.jpg" alt=""></p>
<p>Looks pretty good if you ask me!</p>
<ol start="10">
<li>You can now hyper-parameter-tune camera angles and positions as well as material parameters if you&rsquo;re more on the perfectionist side :) If we are happy with how it looks, we can render it by going to Render-&gt;Render Image on the top left. This step can take a while, depending on your computer&rsquo;s performance power.</li>
</ol>
<p><img src="/images/blender-tutorial/render.png" alt=""></p>
<p>But good things come to those who wait. Once it&rsquo;s done, you&rsquo;ll see something like this:</p>
<p><img src="/images/blender-tutorial/render2.png" alt=""></p>
<p>You can save the image with Image-&gt;Save As, and feel free to paste it into your paper figure :) Congrats!</p>
<br>
<br>
<br>
<h1 id="tips-and-tricks">Tips and Tricks</h1>
<h2 id="rendering-in-a-different-computer">Rendering in a different computer</h2>
<p>If you choose to send your <code>.blend</code> file to another computer (for example, a lab server) to render, then it is important you also follow two extra steps. First, make sure to select &ldquo;File-&gt;External data-&gt;Automatically pack data into .blend&rdquo; (otherwise your other computer won&rsquo;t know where to look for the textures and objects in the scene). Also go to &ldquo;Output Properties&rdquo; and under &ldquo;Output&rdquo; make it a relative directory like <code>//</code> instead of the default <code>/tmp/</code>, or you risk losing your rendered /images forever.</p>
<p><img src="/images/blender-tutorial/output.png" alt=""></p>
<h2 id="theres-too-much-shadow">&ldquo;There&rsquo;s too much shadow&rdquo;</h2>
<p>Sometimes, your rendered image will have long shadows that don&rsquo;t allow you to use them well as transparent /images in papers; or they have ambient lighting which leads to an almost undetectable shadow everywhere in the image, that becomes apparent only when you put it on a white background. You can solve this (as Oded Stein showed me) by re-mapping the alpha values in the Blender Compositor (see the &ldquo;Compositor&rdquo; tab in the top of your blender UI). Here&rsquo;s an example of the nodes in my <a href="/images/blender-tutorial/template.blend">template file</a>&rsquo;s compositor. The top part does the shadow removal (play with the thresholds to get more/less shadow), while the bottom does standard image editing to avoid having to do it in another software.</p>
<p><img src="/images/blender-tutorial/compositing.png" alt=""></p>
<h2 id="the-render-preview-takes-so-long">&ldquo;The render preview takes so long!&rdquo;</h2>
<p>If, like me, you don&rsquo;t own a supercomputer with powerful graphics cards, it may be that refreshing a render preview can take a long time, especially the more textures and files you have in your scene. It can ruin the feeling of interactivity in the software: what I like most about rendering paper figures using the Blender UI is that you can change something in your scene and see how that affects the image, and iterate like that. One way of getting this immediate feedback without spending thousands of dollars in graphics cards is to use a really nice feature called &ldquo;Render Region&rdquo;. Basically, this relies on the fact that when you&rsquo;re iterating some aspect of your image, it is rare that you&rsquo;re really looking <em>everywhere</em> in the figure to evaluate your changes. For example, if I am playing with the material of the main object, I could just look at one part of it to iterate instead of asking the render to simulate all the shadows and other objects in the scene. See what I mean by choosing the &ldquo;Render Region&rdquo; option, which I do by pressing Spacebar and searching for it:</p>
<p><img src="/images/blender-tutorial/render-region.png" alt=""></p>
<p>Then, I drag my mouse to select a really tiny region of my render</p>
<p><img src="/images/blender-tutorial/render-region.jpg" alt=""></p>
<p>I can them zoom in (CMD + Mouse Wheel in my Mac) and focus on the region I&rsquo;m rendering:</p>
<p><img src="/images/blender-tutorial/render-region2.jpg" alt=""></p>
<p>Since now the preview is only rendering this tiny part of the figure, it will update much much faster when you change aspects in your scene; for example, the width of the wireframe:</p>
<p><img src="/images/blender-tutorial/render-region3.jpg" alt=""></p>
<p><strong>Important:</strong> Make sure to remove your render region before you run the final render of your scene for your paper. I do this by Spacebar searching &ldquo;Clear Render Region&rdquo;. I have forgotten this step more times than I&rsquo;d like to admit :)</p>
<br>
<br>
<h1 id="contribute">Contribute!</h1>
<p>This blog post is a work in progress which I hope can be useful, especially to new students starting out in our field and writing their first publication. Feel free to contribute to this post by <a href="mailto:sgsellan@cs.toronto.edu">emailing me</a> suggestions and I&rsquo;ll be glad to properly credit you for any addition/correction.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Silvia Sellán
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4LKK966Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KB4LKK966Y', { 'anonymize_ip': false });
}
</script>
</body>
</html>
